#BlueJ package file
dependency1.from=quiz
dependency1.to=Basics_quiz
dependency1.type=UsesDependency
dependency10.from=Blood_grp
dependency10.to=mix_matching
dependency10.type=UsesDependency
dependency11.from=application
dependency11.to=quiz
dependency11.type=UsesDependency
dependency12.from=mix_matching
dependency12.to=hair_colour
dependency12.type=UsesDependency
dependency13.from=mix_matching
dependency13.to=eye_colour
dependency13.type=UsesDependency
dependency14.from=mix_matching
dependency14.to=right_left_handedness
dependency14.type=UsesDependency
dependency15.from=mix_matching
dependency15.to=disease
dependency15.type=UsesDependency
dependency16.from=mix_matching
dependency16.to=Blood_grp
dependency16.type=UsesDependency
dependency17.from=mix_matching
dependency17.to=MAIN
dependency17.type=UsesDependency
dependency18.from=right_left_handedness
dependency18.to=mix_matching
dependency18.type=UsesDependency
dependency19.from=scientists
dependency19.to=quiz
dependency19.type=UsesDependency
dependency2.from=quiz
dependency2.to=application
dependency2.type=UsesDependency
dependency20.from=Basics_quiz
dependency20.to=quiz
dependency20.type=UsesDependency
dependency21.from=MAIN
dependency21.to=Display_page
dependency21.type=UsesDependency
dependency22.from=MAIN
dependency22.to=definitions
dependency22.type=UsesDependency
dependency23.from=MAIN
dependency23.to=mix_matching
dependency23.type=UsesDependency
dependency24.from=MAIN
dependency24.to=quiz
dependency24.type=UsesDependency
dependency25.from=MAIN
dependency25.to=family_tree
dependency25.type=UsesDependency
dependency26.from=MAIN
dependency26.to=FAQs
dependency26.type=UsesDependency
dependency27.from=MAIN
dependency27.to=end
dependency27.type=UsesDependency
dependency28.from=Display_page
dependency28.to=MAIN
dependency28.type=UsesDependency
dependency29.from=definitions
dependency29.to=MAIN
dependency29.type=UsesDependency
dependency3.from=quiz
dependency3.to=scientists
dependency3.type=UsesDependency
dependency30.from=eyecolour
dependency30.to=family_tree
dependency30.type=UsesDependency
dependency31.from=disease
dependency31.to=mix_matching
dependency31.type=UsesDependency
dependency32.from=Ft_instructions
dependency32.to=family_tree
dependency32.type=UsesDependency
dependency33.from=family_tree
dependency33.to=Ft_instructions
dependency33.type=UsesDependency
dependency34.from=family_tree
dependency34.to=MAIN
dependency34.type=UsesDependency
dependency35.from=family_tree
dependency35.to=haircolour
dependency35.type=UsesDependency
dependency36.from=family_tree
dependency36.to=eyecolour
dependency36.type=UsesDependency
dependency37.from=FAQs
dependency37.to=MAIN
dependency37.type=UsesDependency
dependency4.from=quiz
dependency4.to=instructions
dependency4.type=UsesDependency
dependency5.from=quiz
dependency5.to=MAIN
dependency5.type=UsesDependency
dependency6.from=instructions
dependency6.to=quiz
dependency6.type=UsesDependency
dependency7.from=haircolour
dependency7.to=family_tree
dependency7.type=UsesDependency
dependency8.from=hair_colour
dependency8.to=mix_matching
dependency8.type=UsesDependency
dependency9.from=eye_colour
dependency9.to=mix_matching
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8252314814814815
package.editor.height=706
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=37
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=quiz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=270
target10.height=50
target10.name=application
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=590
target10.y=100
target11.height=40
target11.name=right_left_handedness
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=340
target12.height=50
target12.name=scientists
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=590
target12.y=40
target13.height=50
target13.name=mix_matching
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=370
target13.y=220
target14.height=50
target14.name=Basics_quiz
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=590
target14.y=160
target15.height=50
target15.name=MAIN
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=20
target16.height=50
target16.name=end
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=830
target16.y=410
target17.height=50
target17.name=Display_page
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=170
target17.y=90
target18.height=50
target18.name=FAQs
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=720
target18.y=360
target19.height=50
target19.name=definitions
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=290
target19.y=150
target2.height=50
target2.name=instructions
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=910
target2.y=130
target20.height=50
target20.name=eyecolour
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=450
target20.y=340
target3.height=50
target3.name=disease
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=280
target4.height=50
target4.name=family_tree
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=610
target4.y=320
target5.height=50
target5.name=haircolour
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=450
target6.height=50
target6.name=hair_colour
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=390
target7.height=50
target7.name=eye_colour
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=130
target7.y=390
target8.height=50
target8.name=Blood_grp
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=450
target9.height=50
target9.name=Ft_instructions
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=250
